.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: steelblue;
  padding: 5px 0px 5px 0px;
  overflow: visible;
}
.header-box {
  position: relative;
  z-index: 100;
  width: 50px;
  height: 35px;
  background-color: transparent;
  display: inline-block;
  line-height: 10px;
}
.header-button {
  z-index: 100;
  width: 30px;
  height: 30px;
  margin: auto;
  border-radius: 30px;
  background-color: rgb(216, 227, 248);
}
.footer {
  position: relative;
  width:100%;
  background-color: slategray;
}
.global-notes {
  border: 1px solid;
  border-radius: 0px 0px 20px 20px;
  padding: 8px;
  max-height: 15%;
  overflow-y: scroll;
}
.note {
  line-height: 10px;
}
.notes-span {
  font-size: 0.8em;
}
.deal-card-href {
  color: rgb(48, 48, 48);
  text-decoration: none;
  display: inline-block;
}
a:visited {
  color: rgb(48, 48, 48);
}
.blackout {
  z-index: 97;
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.blackout:target {display: block;}
.blackout-exit-left {
  z-index: 97;
  background-color: transparent;
  width: 25%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.blackout-exit-right {
  z-index: 97;
  background-color: transparent;
  width: 25%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
}
.deal-popup {
  z-index: 98;
  position: absolute;
  top: 55px;
  left: 25%;
  width: 50%;
  height: 90%;
  border-radius: 20px;
  background-color: rgb(231, 231, 231);
}
.popup-title {
  z-index: 98;
  margin: 10px 3px 5px 10px;
  max-width: 75%;
  color:rgb(23, 110, 139);
  font-size: 1.2em;
}
.popup-info {
  margin: 14px 5px 0px 10px;
  padding: 8px;
  border: 1px solid;
  border-radius: 20px 20px 0 0;
  max-height: 10%;
  overflow-y: scroll;
}
.popup-tasks-field {
  margin: 0px 5px 3px 10px;
  padding: 8px;
  border: 1px solid;
  border-radius: 0px 0px 20px 20px;
  max-height: 60%;
  overflow-y: scroll;
}
.popup-task {
  margin: 5px 0px 0px 0px;
  padding: 5px;
  border: 1px solid;
  border-radius: 20px 20px 0px 0px;
}
.popup-task-detail {
  font-size: medium;
}
.popup-text-field {
  margin: 0px;
  padding-left: 20px;
}
.deal-popup-dates {
  z-index: 99;
  position: absolute;
  top: 50px;
  right: 26%;
  width: 10%;
  height: 8%;
  padding-top: 9px;
  background-color: rgb(211, 212, 175);
  border-radius: 20px;
  font-size: 1.2em;
  text-align: center;
}
.deal-card {
  position: relative;
  z-index: 96;
  display: inline-block;
  border-radius: 20px;
  margin: 10px 10px 0px 5px;
  background-color: rgb(216, 227, 248);
  height: 25rem;
  width: 250px;
}
.deal-card-date {
  position: absolute;
  right: 0;
  top: 5;
  margin-right: 23px;
  text-align: center;
  height: 20px;
  max-width:fit-content;
  color:rgb(124, 123, 123);
}
.deal-card-content {
  position: relative;
  margin-top: 20px;
  text-align: left;
  max-height: 20rem;
  background-color: transparent;
  color: rgb(48, 48, 48);
  overflow-y: scroll;
}
.content-title {
  margin: 0px 2px 3px 2px;
  color: rgb(23, 110, 139);
}
.content-description {
  margin: 3px 2px 3px 2px;
  color: rgb(23, 110, 139);
}
.content-tasks-ul {
  margin: 3px 2px;
  padding-left: 32px;
}
.content-tasks-ul-item{
  margin: 2px 2px;
  color: rgb(48, 48, 48);
}
.deal-card-notes {
  position: absolute;
  bottom:0;
  margin-bottom: 20px;
  width: 250px;
  text-align: center;
  background-color: transparent;
  color: rgb(48, 48, 48);
}
.deal-card-divider {
  width: auto;
  color: rgb(48, 48, 48);
  margin: 0 auto;
}

.sidebar {
  position: fixed;
  left: 0;
  margin-top: 4px;
  width: 150px;
  height: 100%;
  background-color: rgb(231, 231, 231);
}
.sidebar-content {
  position: relative;
  margin: 5px 0px 5px 0px;
  background-color: transparent;
  text-align: center;
}
.sidebar-plate {
  width: 130px;
  margin: 5px auto 5px auto;
  padding: 2px;
  border-radius: 50px;
  text-align: center;
  background-color: transparent;
  border: solid;
  border-color: rgb(147, 176, 186);
}
.workspace {
  margin-left: 142px;
}
.workspace-group-title {
  line-height: 40px;
  font-size: 1.8em;
  margin-left: 2%;
  color: rgb(23, 110, 139);
}
.workspace-upper-divider {
  margin: 0px;
  margin-left: 2%;
  width: 100%;
}
.workspace-cards-ul {
  display:inline-flex;
}
.picker-card-big {
  position: absolute;
  top: 15%;
  left: 34%;
  padding-top: 8px;
  border: 1px solid rgb(124, 123, 123);
  border-radius: 20px;
  color:rgb(48, 48, 48);
  background-color: rgb(241, 241, 241);
  height: 70%;
  width: 32%;
  text-align: center;
  overflow-y: scroll;
}
.picker-content {
  margin: 3px auto;
  padding: 8px;
  border: 1px solid rgb(147, 176, 186);
  border-radius: 20px;
  background-color: rgb(211, 212, 175);
  width: 70%;
  height: 8%;
  text-align: center;
  overflow-y: scroll;
}
.picker-teams {
  margin: 3px auto;
  padding: 8px;
  border: 1px solid rgb(147, 176, 186);
  border-radius: 20px;
  background-color: rgb(211, 212, 175);
  width: 70%;
  height: 30%;
  text-align: center;
  overflow-y: scroll;
}
.picker-span {
  margin-bottom: 3px;
}
.picker-span-important {
  font-size: 1.5em;
  margin: 5px auto;
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
::marker {
  content: none;
}
iframe {
  width: 80%;
  height: 100%;
  border: 0;
  margin-left: 10%;
}